CLIENT_ID=2803422856585534
SECRET_ID=8170162b7e9e83d9be6fe2f30b6d738a
tokenUrl=https://graph.facebook.com/oauth/access_token
userUrl=https://graph.facebook.com/me
API_SERVER=http://localhost:4000/oauth